PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://anosh15:anosh22@cluster0.yimg7.mongodb.net/ecommerce
JWT_SECRET = wertsdfyhu
STRIPE_SECRET_KEY=sk_test_51RFB7Y2Ljkm1WGLzCOcQ8RjsTt09jppEwRchMi6BCbVeKJ3Vl7Npm9YcmTBtfqOsGafhZlkpgSPvcNheJfwP0bKl00BL8UwGsf
# BRAINTREE_MERCHANT_ID=f3knrnb774xg4tqz
# BRAINTREE_PUBLIC_KEY=97fnnytkqyxqxjfv
# BRAINTREE_PRIVATE_KEY=ad43578350f7177982cb658c9947a81f

